# Selenium-Learning

./: .classpath  .project  Testng.xml  pom.xml  test.xml
Datadrivenframework/test-output/: Mon_Aug_16_01_25_41_IST_2021.html  Mon_Aug_16_01_29_27_IST_2021.html  Mon_Aug_16_01_31_52_IST_2021.html  Mon_Aug_16_01_38_09_IST_2021.html  Mon_Aug_16_01_39_40_IST_2021.html  Mon_Aug_16_01_41_07_IST_2021.html  Mon_Aug_16_01_43_51_IST_2021.html  Mon_Aug_16_01_45_00_IST_2021.html  Mon_Aug_16_01_47_04_IST_2021.html  Mon_Aug_16_01_48_04_IST_2021.html  Mon_Aug_16_02_00_22_IST_2021.html  Mon_Aug_16_02_08_15_IST_2021.html  Mon_Aug_16_02_12_59_IST_2021.html  Mon_Aug_16_02_16_21_IST_2021.html  Mon_Aug_16_02_17_08_IST_2021.html  Sun_Aug_15_19_05_17_IST_2021.html  Sun_Aug_15_19_07_11_IST_2021.html  Sun_Aug_15_19_08_53_IST_2021.html  Sun_Aug_15_20_12_17_IST_2021.html  Sun_Aug_15_20_13_16_IST_2021.html  Sun_Aug_15_20_17_48_IST_2021.html  Sun_Aug_15_20_20_27_IST_2021.html  Thu_Sep_02_12_37_59_IST_2021.html  emailable-report.html  index.html  testng-results.xml  testreport.html
MyTestNGProject/: .classpath  grouptesting.xml  testng.xml  xmlpassingparameter.xml
MyTestNGProject/src/: FacebookLogin.java  Facebookprofiletest.java  SmpleTest.java
MyTestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
src/Practice/: check.java  clearconsole.java  practice.java  practiceanything.java  xmlpassingparameter.xml
src/basicutilities/: baseclass.java
src/cssselectormasterclass/: usecssselector.java
src/deloittewebsiteautomation/: checkapplication.java
src/masterclasspart1/: checklink.java  checkvisibilitywebelement.java  extractclassinselenium.java
src/masterclasspart2/: handledragdrop.java  multiselectdropdown.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Live Project Automation/: CelarTrip Test.html  CelarTrip Test.xml  testng-failed.xml
test-output/Passing parameters using xml file/: Passing value.html  Passing value.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.testpractice.xml  TEST-com.selenium.basics.check.xml  TEST-com.selenium.basics.firstseleniumtest.xml  TEST-com.selenium.basics.invokingdynamically.xml  TEST-com.selenium.basics.learnnavigation.xml  TEST-com.selenium.basics.webdrivermanager.xml  TEST-com.selenium.basics.webelements.xml  TEST-com.selenium.basics.webelements2.xml  TEST-com.selenium.liveautomation.Finalautomation.xml  TEST-com.selenium.liveautomation.part1.xml  TEST-com.selenium.liveautomation.part2.xml  TEST-com.selenium.liveautomation.part3.xml  TEST-com.selenium.liveautomation.verify.xml  TEST-com.selenium.wait.Implicitwait.xml  TEST-com.selenium.wait.explicitwait.xml  TEST-com.selenium.wait.pageloadout.xml  TEST-com.selenium.wait.threadwaits.xml  (+22 more)
(+100 files in other folders)
