##Global Properties

browserName="chrome"
websiteURL= https://www.rediff.com/


#Home Page Locators
signinbtn_xpath=//*[@id='signin_info']/a[1]
signinbtn_id=signin_info

#Login Page Locators
usernameTextbox_xpath=//*[@id=\"login1\"]
usernameTextbox_id=login
passwordtextbox_xpath=//*[@id="password"]
password_CSS=#password
SubmitSignin_xpath=//input[@class='signinbtn']
